FASTLANE_USER=info@kpitechservices.com
FASTLANE_TEAM_NAME=KPI-TECH SERVICES PRIVATE LIMITED
FASTLANE_ITC_TEAM_NAME=KPI-TECH SERVICES PRIVATE LIMITED


APP_IDENTIFIER=org.reactjs.native.example.reactRaj
APP_NAME=reactRaj
PRODUCE_VERSION=0.1.0
APP_VERSION=$PRODUCE_VERSION
PRODUCE_SKU=reactRaj_001
PRODUCE_PLATFORMS=ios,macos
APP_PROJECT_PATH=reactRaj.xcodeproj
APP_CONFIGURATION=Release
APP_TARGET=reactRaj

MATCH_USERNAME=info@kpitechservices.com
MATCH_GIT_URL=https://github.com/raaajeev/certifcates.git
MATCH_APP_IDENTIFIER=org.reactjs.native.example.reactRaj
MATCH_TYPE=appstore
MATCH_PLATFORM=ios

#Deliver to appstore
DELIVER_APP_IDENTIFIER=$APP_IDENTIFIER
DELIVER_TEAM_NAME=$FASTLANE_TEAM_NAME
DELIVER_DEV_PORTAL_TEAM_NAME=$FASTLANE_TEAM_NAME
DELIVER_RUN_PRECHECK_BEFORE_SUBMIT=false
DELIVER_SKIP_SCREENSHOTS=true
DELIVER_SKIP_METADATA=true


DELIVER_ITMSTRNASPORTER_ADDITIONAL_UPLOAD_PARAMETERS=-t Aspera

#usually in .env.ios file
FL_PROJECT_SIGNING_TARGETS=$APP_TARGET
FL_PROJECT_SIGNING_BUILD_CONFIGURATIONS=$APP_CONFIGURATION
FL_PROJECT_USE_AUTOMATIC_SIGNING=false
FL_CODE_SIGN_IDENTITY=Apple Distribution
FL_PROJECT_SIGNING_PROJECT_PATH=$APP_PROJECT_PATH

#build
GYM_SCHEME=reactRaj
#or appconfigureation
GYM_EXPORT_METHOD="app-store"
GYM_OUTPUT_DIRECTORY=ios/build
GYM_CLEAN=true




